<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Zhoustify, Kamal, Github project">

    #This displays on the google search description.
    <meta name="description" content="This is a simple static page using github repository of Kamal from Zhoustify.">
    <title>Kamal's Website</title>
    <style>
        img {
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
            
        }
        .username {
                font-weight: bold;
        }

        em {
            color:aqua;
            font-style: normal;

        }
    </style>
</head>
<body>
    <h1>Kamal's HTML Website</h1>
    <p>The above is a Header 1 to tell google what this page is really about!</p>
    <H2>Who am I?</H2>
    <p>Nobody important, just a small business developer.</p>
    <h2>How do I learn more about coding?.</h2>
    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHxSwCzhW0GUg/profile-displayphoto-shrink_800_800/0/1657919505650?e=1669248000&v=beta&t=jwxscsRZtRRU5gR_B9SHptB35MSNORmSvqGFibkNcVk" Alt="Image of Kamal">
    <p>Thanks for checking out my small project!</p> 
    <p class="username">-Kamal @Zhoustify</p>
   </body>

   <body>
    <p>
        I'd love to teach you how to code html just like this if you'd like! Hit me up on <strong>discord</strong> at <em>Kamal#8307</em> 
    </p>
   </body>
   

